{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BeardBossDb;Username=beard_boss_api;Password=Jaleco123"
  },
  "Jwt": {
    "Key": "VAsjLUdwvUKY+Yh91Et98vHvt10/LFybjc9ij/557+Q=",
    "Issuer": "beardboss",
    "Audience": "your_audience",
    "ExpiresInMinutes": 30
  },
  "AllowedHosts": "*"
}
